hiteshchawla111/github-test/.github/actions/hello-action/action.yml
name: "Local Hello Action"
description: "Test custom action locally"

inputs:
  name:
    required: true
    default: "User"

runs:
  using: "composite"
  steps:
    - run: |
        echo "Hello ${{ inputs.name }} 👋"
        echo "Current directory:"
        pwd
        echo "Files:"
        ls -l
      shell: bash

hiteshchawla111/github-test/.github/workflows/push-to-docker.yml
- name: Run local custom action
  uses: ./.github/actions/hello-action
  with:
    name: Hitesh